LETS_ENCRYPT_EMAIL=admin-mail@social.host
MASTODON_DOMAIN=social.host
FRONTEND_SUBNET="172.22.0.0/16"
# check the latest version here: https://hub.docker.com/r/tootsuite/mastodon/tags
MASTODON_VERSION=v4.0.2